{
    "name": "newnetcms/customer",
    "description": "Module Customer",
    "autoload": {
        "psr-4": {
            "Newnet\\Customer\\": "/src",
            "Newnet\\Customer\\Database\\Factories\\": "/database/factories"
        },
        "files": [
            "helpers/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
              "Newnet\\Customer\\CustomerServiceProvider"
            ]
        }
    }
}
